[gd_scene load_steps=2 format=3 uid="uid://m5k1qxdecv7g"]

[ext_resource type="AudioStream" uid="uid://cqyn5f1hmfotw" path="res://assets/music/time_for_adventure.mp3" id="1_dere2"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(498, -223)
stream = ExtResource("1_dere2")
autoplay = true
bus = &"Music"
